# DataCollection

./: DataCollecitonCore.sln  Serenity.CodeGenerator.config  SwEpzApi.sln
DataCollection/: DataCollection.Producer.csproj  Dockerfile  Program.cs  Startup.cs  app.config  appsettings.json  web.config
DataCollection.Consumers/: BasketConsumer.cs  DataCollection.Consumers.csproj  Program.cs  ReturnedConsumer.cs  SearchConsumer.cs  Startup.cs  SuccessFullCheckoutConsumer.cs  ViewConsumer.cs  WishConsumer.cs  appsettings.json
DataCollection.Consumers/Properties/: launchSettings.json
DataCollection.Consumers/Properties/PublishProfiles/: DC_Consumer.pubxml
DataCollection.Consumers/Service/PackageService/: PackageService.cs
DataCollection.Contracts/: BasketParams.cs  BusConfigurator.cs  DataCollection.Contracts.csproj  ModelBase.cs  RabbitMqConsts.cs  ReturnedParams.cs  SearchParams.cs  SuccessFullCheckoutParams.cs  ViewParams.cs  WishParams.cs
DataCollection.Contracts/Entites/: Address.cs  BasketInfo.cs  Campaign.cs  Coupon.cs  DeliveryType.cs  OrderedItem.cs  PaymentType.cs  ReturnedProduct.cs  WishInfo.cs
DataCollection.Contracts/Entites/Base/: CollectionBaseModel.cs  Enums.cs
DataCollection.Contracts/MongoModels/: BasketRecordModel.cs  IRecordModelBase.cs  ReturnedRecordModel.cs  SearchRecordModel.cs  SuccessFullCheckoutRecordModel.cs  ViewRecordModel.cs  WishRecordModel.cs
DataCollection.Entities/Models/: Enums.cs  (+9 more)
DataCollection.Service/: DataCollection.Service.csproj  Program.cs  Startup.cs  appsettings.json
DataCollection.Service/Controllers/: BulkController.cs  ValuesController.cs
DataCollection.Service/Helpers/: Helper.cs
DataCollection.Service/Middleware/: ApiActionFilter.cs
DataCollection.Service/Models/: RequestModel.cs  ResponseModel.cs
DataCollection.Service/Properties/: launchSettings.json
DataCollection/Attributes/: ValidateModelAttribute.cs
DataCollection/Controllers/: IndexController.cs  LoginController.cs
DataCollection/Extensions/: AttributeExtensions.cs  DistributedCaching.cs  EnumExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DataCollection/Helpers/: AsyncHelper.cs  Enums.cs  Helper.cs  ItemEqualityComparer.cs  SecureOperations.cs  SingleOrArrayConverter.cs  SoapHelper.cs  XmlHelper.cs
DataCollection/Middleware/: ApiActionFilter.cs  ExceptionMiddleware.cs  LocalizationPipeline.cs
DataCollection/Model/: CollectionBase.cs  ErrorDetails.cs  User.cs
DataCollection/Model/Request/: ActionRequest.cs  ActionRequestModel.cs  LoginRequest.cs
DataCollection/Model/Response/: ApiResponse.cs  ResponseModel.cs  ValidationResultModel.cs
DataCollection/Properties/: launchSettings.json
DataCollection/Properties/PublishProfiles/: DataCollection.pubxml  publishSwEpApi.pubxml
DataCollection/Providers/: IServicesProvider.cs  ServicesProvider.cs
DataCollection/Services/: ConnectionService.cs  IConnectionService.cs  IPackageService.cs  IRequestActionService.cs  ITaskServiceClient.cs  RequestActionService.cs  TaskServiceClient.cs
DataCollection/Services/Tenants/: ITenantService.cs
DataCollection/Services/Tenants/Base/GeneralActivity/: BasketProducer.cs  ReturnedProducer.cs  SearchProducer.cs  SuccessFullCheckoutProducer.cs  ViewProducer.cs  WishProducer.cs
DataCollection/Settings/: ApplicationUsersConfig.cs
DataCollection/Validator/: ActionValidator.cs  ValidationFailedResult.cs
DataCollection/Validator/ActivityValidator/: BasketValidator.cs  ReturnedValidator.cs  SearchValidator.cs  SuccessFullCheckoutValidator.cs  ViewValidator.cs  WishValidator.cs
SwEpApi/: Dockerfile  Program.cs  Startup.cs  SwEpApi.csproj  appsettings.Development.json  appsettings.json
SwEpApi/Attributes/: ValidateModelAttribute.cs
SwEpApi/Controllers/: IndexController.cs  LoginController.cs
SwEpApi/Entities/Base/: EntityStockBase.cs  EntityStockDetailBase.cs  EntityStockDetailListForEpBase.cs  EntityStockListForEpBase.cs  EntityStockPriceBase.cs  EntityStockPriceListForEpBase.cs  EntityStockQuantityBase.cs  EntityStockQuantityListForEpBase.cs
SwEpApi/Extensions/: AttributeExtensions.cs  DistributedCaching.cs  EnumExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SwEpApi/Helpers/: AsyncHelper.cs  Enums.cs  Helper.cs  ItemEqualityComparer.cs  SingleOrArrayConverter.cs  SoapHelper.cs  XmlHelper.cs
SwEpApi/Middleware/: ApiActionFilter.cs  ExceptionMiddleware.cs  LocalizationPipeline.cs
SwEpApi/Model/: ErrorDetails.cs  ModelBase.cs  User.cs
SwEpApi/Model/Request/: ActionRequest.cs  ActionRequestModel.cs  LoginRequest.cs
SwEpApi/Model/Request/Hangfire/: RunHangfireTaskRequestParams.cs
SwEpApi/Model/Response/: ApiResponse.cs  ResponseModel.cs  ValidationResultModel.cs
SwEpApi/Properties/: launchSettings.json
SwEpApi/Properties/PublishProfiles/: FolderProfile1.pubxml  publishSwEpApi.pubxml
SwEpApi/Providers/: IServicesProvider.cs  ServicesProvider.cs
SwEpApi/Services/: ConnectionService.cs  IConnectionService.cs  IRequestActionService.cs  ISwTaskServiceClient.cs  RequestActionService.cs  SwTaskServiceClient.cs
SwEpApi/Services/Tenants/: ITenantService.cs
SwEpApi/Services/Tenants/Addax/Erp/: StockDetailListForEpServiceAddax.cs  StockListForEpServiceAddax.cs  StockPriceListForEpServiceAddax.cs  StockQuantityListForEpServiceAddax.cs
SwEpApi/Services/Tenants/Addax/IYS/: IysUpdateUserForEpServiceAddax.cs
SwEpApi/Services/Tenants/Alvina/Erp/: StockListForEpServiceAlvina.cs  StockPriceListForEpServiceAlvina.cs  StockQuantityListForEpServiceAlvina.cs
SwEpApi/Services/Tenants/Base/Erp/: StockDetailListForEpServiceBase.cs  StockListForEpServiceBase.cs  StockPriceListForEpServiceBase.cs  StockQuantityListForEpServiceBase.cs
SwEpApi/Services/Tenants/Base/IYS/: IysUpdateUserForEpServiceBase.cs
SwEpApi/Settings/: ApplicationUsersConfig.cs
SwEpApi/Validator/: ActionValidator.cs  ValidationFailedResult.cs
SwEpApi/Validator/Erp/: StockListForEpValidator.cs
SwEpApi/Validator/IYS/: IYSUpdateValidator.cs
(+41 files in other folders)
