<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollection.Contracts\DataCollection.Contracts.csproj" />
    <ProjectReference Include="..\DataCollection.Entities\DataCollection.Entities.csproj" />
    <ProjectReference Include="..\DataCollection\DataCollection.Producer.csproj" />
  </ItemGroup>

</Project>
